# authentication-lib

./: .gitignore  Jenkinsfile  README.md  buildspec.yml  pom.xml  release.groovy
authentication-lib-main/: NOTICE  pom.xml
authentication-lib-main/config/: manual.properties  sphereon-auth.properties  sphereon-auth.xml  sphereon-ui-test.properties
authentication-lib-main/src/main/java/com/sphereon/commons/: SigUtils.java
authentication-lib-main/src/main/java/com/sphereon/commons/assertions/: Assert.java
authentication-lib-main/src/main/java/com/sphereon/commons/exceptions/: EnumParseException.java
authentication-lib-main/src/main/java/com/sphereon/commons/interfaces/: StringValueEnum.java
authentication-lib-main/src/main/java/com/sphereon/libs/authentication/api/: AuthenticationApi.java  GenerateTokenRequestBuilder.java  GrantBuilder.java  RevokeTokenRequestBuilder.java  TokenRequest.java  TokenRequestBuilder.java  TokenResponse.java
authentication-lib-main/src/main/java/com/sphereon/libs/authentication/api/config/: ApiConfiguration.java  ClientCredentialsMode.java  PersistenceMode.java  PersistenceType.java
authentication-lib-main/src/main/java/com/sphereon/libs/authentication/api/granttypes/: ClientCredentialGrant.java  Grant.java  GrantType.java  KerberosGrant.java  NtlmGrant.java  PasswordGrant.java  RefreshTokenGrant.java  SAML2Grant.java
authentication-lib-main/src/main/java/com/sphereon/libs/authentication/impl/: AuthenticationApiBuilder.java  AuthenticationApiImpl.java  RequestParameters.java
authentication-lib-main/src/main/java/com/sphereon/libs/authentication/impl/config/: ApiConfigurationImpl.java  ApiConfigurator.java  ConfigManager.java  ConfigManagerProvider.java  ConfigPersistence.java  PropertyKey.java
authentication-lib-main/src/main/java/com/sphereon/libs/authentication/impl/objects/: GenerateTokenRequestBuilder.java  GenerateTokenRequestImpl.java  HttpRequestHandler.java  RequestParameterKey.java  ResponseParameterKey.java  RevokeTokenRequestBuilder.java  RevokeTokenRequestImpl.java  TokenPathParameters.java  TokenRequestImpl.java  TokenResponseImpl.java
authentication-lib-main/src/test/java/com/sphereon/libs/authentication/: AbstractTest.java  ConfigTest.java  CredentialsTest.java
authentication-lib-main/src/test/resources/: manual-template.properties
authentication-lib-osgi/: pom.xml
authentication-lib-osgi/src/main/java/com/sphereon/libs/authentication/impl/osgi/: Activator.java
main/: pom.xml
main/src/main/java/com/sphereon/commons/assertions/: Assert.java
main/src/main/java/com/sphereon/commons/exceptions/: EnumParseException.java
main/src/main/java/com/sphereon/commons/objects/: AutoHashedObject.java
main/src/main/java/com/sphereon/libs/authentication/: AbstractTest.java
main/src/main/java/com/sphereon/libs/authentication/api/: AuthenticationApi.java  GenerateTokenRequest.java  GenerateTokenRequestBuilder.java  Grant.java  GrantBuilder.java  GrantFactory.java  RevokeTokenRequest.java  RevokeTokenRequestBuilder.java  TokenApi.java  TokenRequest.java  TokenRequestBuilder.java  TokenRequestFactory.java  TokenResponse.java
main/src/main/java/com/sphereon/libs/authentication/api/config/: ApiConfiguration.java  PersistenceMode.java  PersistenceType.java  TokenApiConfiguration.java
main/src/main/java/com/sphereon/libs/authentication/api/grantbuilders/: ClientCredentialsGrantBuilder.java  GrantBuilder.java  KerberosGrantBuilder.java  NtlmGrantBuilder.java  PasswordGrantBuilder.java  RefreshTokenGrantBuilder.java  SAML2GrantBuilder.java
main/src/main/java/com/sphereon/libs/authentication/api/granttypes/: ClientCredentialsGrant.java  Grant.java  GrantType.java  KerberosGrant.java  NtlmGrant.java  PasswordGrant.java  RefreshTokenGrant.java  SAML2Grant.java
main/src/main/java/com/sphereon/libs/authentication/impl/: AuthenticationApiBuilder.java  AuthenticationApiImpl.java  AuthenticationApiPrivate.java  BodyParameters.java  GrantFactoryImpl.java  HttpDataBuilder.java  TokenApiImpl.java  TokenApiPrivate.java  TokenRequestFactoryImpl.java
main/src/main/java/com/sphereon/libs/authentication/impl/config/: ApiConfigurationImpl.java  ApiConfigurator.java  ConfigManager.java  PropertyKey.java  TokenApiConfigurationImpl.java  TokenApiConfigurator.java
main/src/main/java/com/sphereon/libs/authentication/impl/objects/: BodyParameterKey.java  GenerateTokenRequestBuilder.java  GenerateTokenRequestBuilderPrivate.java  GenerateTokenRequestImpl.java  HttpRequestHandler.java  RequestParameterKey.java  ResponseParameterKey.java  RevokeTokenRequestBuilder.java  RevokeTokenRequestBuilderPrivate.java  RevokeTokenRequestImpl.java  TokenPathParameters.java  (+2 more)
main/src/main/java/com/sphereon/libs/tokenapi/: GenerateTokenRequest.java  GrantFactory.java  RevokeTokenRequest.java  TokenApi.java  TokenRequest.java  TokenRequestFactory.java  TokenResponse.java
main/src/main/java/com/sphereon/libs/tokenapi/config/: PersistenceMode.java  PersistenceType.java  TokenApiConfiguration.java
main/src/main/java/com/sphereon/libs/tokenapi/granttypes/: ClientCredentialsGrant.java  Grant.java  KerberosGrant.java  NtlmGrant.java  PasswordGrant.java  RefreshTokenGrant.java  SAML2Grant.java
main/src/main/java/com/sphereon/libs/tokenapi/impl/: Activator.java  BodyParameters.java  GenerateTokenRequestImpl.java  GrantFactoryImpl.java  HttpDataBuilder.java  RevokeTokenRequestImpl.java  TokenApiImpl.java  TokenRequestFactoryImpl.java  TokenRequestImpl.java  TokenResponseImpl.java
main/src/test/java/com/sphereon/libs/authentication/: AbstractTest.java  ConfigTest.java  CredentialsTest.java
main/src/test/java/com/sphereon/libs/tokenapi/: CredentialsTest.java  FirstTest.java
main/src/test/resources/: manual-template.properties
osgi/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/test/java/com/sphereon/libs/authentication/: SpringBootCredentialsTest.java
spring-boot-test/src/test/java/com/sphereon/libs/authentication/config/: TestConfig.java
spring-boot-test/src/test/resources/: application-preconfigured.properties  application.properties
(+99 files in other folders)
