<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sphereon.public</groupId>
        <artifactId>authentication-lib-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>authentication-lib-parent/pom.xml</relativePath>
    </parent>
    <artifactId>authentication-lib-modules</artifactId>
    <modules>
        <module>authentication-lib-parent</module>
        <module>authentication-lib-main</module>
        <module>authentication-lib-osgi</module>
        <module>spring-boot-test</module>
    </modules>
    <packaging>pom</packaging>
</project>