authentication-api.expiring-tokens.gateway-base-url = https://gw.api.cloud.com/
authentication-api.expiring-tokens.persistence-mode = READ_WRITE
authentication-api.expiring-tokens.consumer-key = gJ33aNcX3Zj3iqMQhyfQc4AIpfca
authentication-api.expiring-tokens.consumer-secret = v1XDT6Mdh_5xcCod1fnyUMYsZXsa
authentication-api.expiring-tokens.grant-type = password
authentication-api.expiring-tokens.username = SphereonTest
authentication-api.expiring-tokens.password = K@A$yG@Vwpq4Ow1W@Q2b
authentication-api.expiring-tokens.auto-encrypt = false
