authentication-api.expiring-tokens.gateway-base-url = https://gw.api.cloud.sphereon.com/
authentication-api.expiring-tokens.persistence-mode = READ_WRITE
authentication-api.expiring-tokens.consumer-key = gJ33aNcX3Zj3iqMQhyfQc4AIpfca
authentication-api.expiring-tokens.consumer-secret = ENC(8ba2/6ljX95Hc+0i9T76W51FCGJ+J7xZxUY0HHFYJZI1LbmMNiq12g==)
authentication-api.expiring-tokens.auto-encrypt = true
