authentication-api.expiring-tokens.gateway-base-url = https://gw.api.cloud.sphereon.com/
authentication-api.expiring-tokens.persistence-mode = READ_WRITE
authentication-api.expiring-tokens.consumer-key = gJ33aNcX3Zj3iqMQhyfQc4AIpfca
authentication-api.expiring-tokens.consumer-secret = ENC(7n81Rwkh0YzM0vdQKu6AnyXOjKaA9PQ0V1pMRQRIANzxeMcwDt89iQ==)
authentication-api.expiring-tokens.auto-encrypt = true
