authentication-api.expiring-tokens.gateway-base-url = https://gw.api.cloud.sphereon.com/
authentication-api.expiring-tokens.persistence-mode = READ_WRITE
authentication-api.expiring-tokens.consumer-key = gJ33aNcX3Zj3iqMQhyfQc4AIpfca
authentication-api.expiring-tokens.consumer-secret = ENC(z9tpOlaSTIrX2tixH+aIOV+r9SbonOMXwkYIPtV4ytIGQ1PkuZfJyg==)
authentication-api.expiring-tokens.auto-encrypt = true
