authentication-api.expiring-tokens.gateway-base-url = blah blah
authentication-api.expiring-tokens.persistence-mode = READ_WRITE
authentication-api.expiring-tokens.consumer-key = gJ33aNcX3Zj3iqMQhyfQc4AIpfca
authentication-api.expiring-tokens.consumer-secret = ENC(mNYn03xuBS4W8zv6lEk+jlVSwuZhrF6nhACrebxtbM799GoMqaxWPA==)
authentication-api.expiring-tokens.auto-encrypt = true
authentication-api.expiring-tokens.grant-type = password
authentication-api.expiring-tokens.username = initialUser
authentication-api.expiring-tokens.password = ENC(9/rAPSlOk1uR2Z6lriOMLXGkH+qD6Ptw)
